{
	"tasks": {
		"dev": "deno -A --watch --unstable-kv dev.ts",
		"db": "./denokv --sqlite-path='./dev/denokv.db' serve"
	},
	"imports": {
		"@bronti/wooter": "jsr:@bronti/wooter@^0.2.4",
		"@deno/kv": "npm:@deno/kv@^0.9.0",
		"@olli/kvdex": "jsr:@olli/kvdex@^3.1.0",
		"@oslojs/crypto": "npm:@oslojs/crypto@^1.0.1",
		"@oslojs/encoding": "npm:@oslojs/encoding@^1.1.0",
		"@oxi/option": "jsr:@oxi/option@^0.2.0",
		"@oxi/result": "jsr:@oxi/result@^0.3.1",
		"@std/assert": "jsr:@std/assert@1",
		"@std/dotenv": "jsr:@std/dotenv@^0.225.3",
		"@types/luxon": "npm:@types/luxon@^3.4.2",
		"arctic": "npm:arctic@^3.2.2",
		"cookie": "npm:cookie@^1.0.2",
		"luxon": "npm:luxon@^3.5.0",
		"zod": "npm:zod@^3.24.1",

		"$util/": "./util/",
		"$db/": "./db/",
		"$auth/": "./auth/",
		"$shared/": "./shared/",
		"$router/": "./routers/"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"indentWidth": 4,
		"singleQuote": true
	}
}
